{
  "name": "us-equity-research-workbench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "个人自用的美股投研、持仓跟踪与多周期预测工作台",
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.js",
    "stop": "node scripts/stop.js",
    "restart": "npm stop && npm start",
    "dev": "node --watch --env-file-if-exists=.env src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
